spring.datasource.url=jdbc:mysql://localhost/_DATABASE_NAME_?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= /* mysql user */
spring.datasource.password= /* mysql password */
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true